# Startup Config
API_ID = "18312660"
API_HASH = "b0697229f0da116e4ce97018ad6df3d0"
BOT_TOKEN = "6297719653:AAHUuFu2eWH75pFkMqstBZzC35sLPdgmK9E"
AUTH_CHANNEL = "-1002122632278"
DATABASE_URL = "mongodb+srv://sowmyamajji007:O9tbHxKeDE3ry3fq@filter.xesqep6.mongodb.net/?retryWrites=true&w=majority&appName=Filter"

# Additional CDN Bots
# MULTI_TOKEN1 = ""
# MULTI_TOKEN2 = "" (upto 50)

# Web Config
BASE_URL = "https://surf-490821781730.herokuapp.com/"
PORT = "8080"

# Login Details
USERNAME = "admin" 
PASSWORD = "admin"

# Playlist Login Details
ADMIN_USERNAME = "surfTG"
ADMIN_PASSWORD = "surfTG"

SLEEP_THRESHOLD = "60" #Reduce FloodWait
WORKERS = "100"
THEME = "quartz"
