# Startup Config
API_ID = ""
API_HASH = ""
BOT_TOKEN = "7449914714:AAFPeqa1pB08WYG9JDXrLQLnoWHc2QdMCss"
AUTH_CHANNEL = ""
DATABASE_URL = ""
SESSION_STRING = ""


# Additional CDN Bots
# MULTI_TOKEN1 = ""
# MULTI_TOKEN2 = "" (upto 50)

MULTI_TOKEN1 = "7283232595:AAF0Eu26NGCfWEFwz9-ytcBTAFL4y-nsZeg"
MULTI_TOKEN2 = "7202416617:AAGFOdkRDkicNT6mwjEpbIq2EMREn-ITOKw" 

# Web Config
BASE_URL = ""
PORT = "8080"

# Login Details
USERNAME = "SaamNetwork" 
PASSWORD = "SaamNetwork"

# Playlist Login Details
ADMIN_USERNAME = "surfTG251"
ADMIN_PASSWORD = "surfTG251"

SLEEP_THRESHOLD = "60"  #Reduce FloodWait
WORKERS = "100"         #Parallel Tasks
THEME = "cyborg"        # Avl : Bootswatch.com
MULTI_CLIENT = ""       #Leave Empty to set it False
HIDE_CHANNEL = ""       #Leave Empty to set it False
